AttSysAdmin/AttSysAdmin/Views/PresentStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttSysAdmin.Views.PresentStudents"
             Title="Present Students"
             BackgroundColor="#fef9ff">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Refresh" Order="Primary" Icon="refresh.png" Text="Item 2" Priority="0"  Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding StudentsList}"                  
                          VerticalOptions="FillAndExpand"
                          ItemSelected="SingleStudentSelected"
                          HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <!--<MenuItem Clicked="ViewCourseAttendanceClicked" CommandParameter="{Binding .}" Text="View Previous Attendances" />-->
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Frame HasShadow="True" Margin="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>

                                            </Grid.ColumnDefinitions>
                                            <Image VerticalOptions="Center" HeightRequest="80" Aspect="AspectFit" Source="{Binding picture}" Grid.Column="0" Margin="0,0,6,0"  />
                                            <StackLayout Grid.Column="1"  Margin="4,2,10,2">
                                                <Label Text="{Binding full_name}" FontAttributes="Bold" />
                                                <Label Text="{Binding mat_no}" FontAttributes="Bold"/>
                                                <Label Text="{Binding timestamp, StringFormat='{0:hh:mm tt}'}" FontAttributes="Italic" FontSize="Small"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>